<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.input.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>


<BorderPane fx:id="parentPane" prefHeight="480.0" prefWidth="640.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
   <top>
      <MenuBar fx:id="menuBar" BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
             	<MenuItem fx:id="browseItem" mnemonicParsing="false" text="Browse..">
	                 <accelerator>
	                    <KeyCodeCombination alt="UP" code="B" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
	                 </accelerator>
	              </MenuItem>
             	<MenuItem fx:id="importItem" mnemonicParsing="false" text="Import...">
	                 <accelerator>
	                    <KeyCodeCombination alt="UP" code="I" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
	                 </accelerator>
	              </MenuItem>
	              <MenuItem fx:id="exitItem" mnemonicParsing="false" text="Exit.">
	                 <accelerator>
	                    <KeyCodeCombination alt="UP" code="X" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
	                 </accelerator>
	              </MenuItem>
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
