<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.HBox?>

<VBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox>
         <children>
            <Button fx:id="refreshButton" mnemonicParsing="false" text="Refresh">
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
      <ScrollPane prefHeight="800.0" prefWidth="500.0">
         <content>
            <VBox prefHeight="800.0" prefWidth="500.0">
               <children>
                  <BarChart fx:id="countChart" prefHeight="400.0" prefWidth="500.0">
                     <xAxis>
                        <CategoryAxis side="BOTTOM" />
                     </xAxis>
                     <yAxis>
                        <NumberAxis side="LEFT" />
                     </yAxis>
                  </BarChart>
                  <PieChart fx:id="classChart" prefHeight="400.0" prefWidth="500.0" />
               </children>
            </VBox>
         </content>
      </ScrollPane>
   </children>
</VBox>
