<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <Label fx:id="outlineLabel" prefHeight="150.0" prefWidth="600.0" text="This utility allows you to import the cables.csv file. No error checking of the input directory or filetype is made so please ensure it is correct.&#10;&#10;Importing may take up to 10 minutes.&#10;&#10;Enter the full system directory with filename, for example:&#10;C:\Program Files\Cables\cables.csv" wrapText="true" BorderPane.alignment="CENTER">
         <padding>
            <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
         </padding>
      </Label>
   </top>
   <center>
      <HBox alignment="CENTER" prefHeight="50.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="inputPromptLabel" text="Cables.csv Archive Directory:" textOverrun="WORD_ELLIPSIS" />
            <TextField fx:id="directoryField" prefHeight="25.0" prefWidth="300.0" promptText="Insert directory here..." />
            <Button fx:id="importButton" mnemonicParsing="false" text="Import">
               <HBox.margin>
                  <Insets left="30.0" />
               </HBox.margin></Button>
         </children>
         <BorderPane.margin>
            <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
         </BorderPane.margin>
      </HBox>
   </center>
   <bottom>
      <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0" spacing="12.0" BorderPane.alignment="CENTER_LEFT">
         <padding>
            <Insets bottom="25.0" left="12.0" right="30.0" top="25.0" />
         </padding>
         <children>
            <VBox>
               <children>
                  <Label fx:id="importUpdateLabel" text="Hi :)">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <ProgressBar fx:id="importProgressBar" prefHeight="18.0" prefWidth="314.0" progress="0.0" />
               </children>
            </VBox>
            <Label fx:id="warningLabel" text="Database being imported already!" textFill="#e82d2d">
               <HBox.margin>
                  <Insets left="10.0" top="15.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
   </bottom>
</BorderPane>
